#!/bin/bash
#PBS -N quality_value
#PBS -P xl04
#PBS -q normal
#PBS -l walltime=0:10:00
#PBS -l mem=32GB
#PBS -l ncpus=16
#PBS -l storage=gdata/xl04+gdata/if89
#PBS -l wd
#PBS -o /g/data/xl04/ka6418/logs
#PBS -e /g/data/xl04/ka6418/logs
#PBS -M kirat.alreja@anu.edu.au

# Change to the directory the script is run from

module load biopython # Load necessary modules. Adjust as necessary

python3 /g/data/xl04/ka6418/QCflow/qv_concurrent/quality.py "/temp_folder/*.gz" "/g/data/xl04/ka6418/QCflow/temp/temp"

